# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/socks5_libuv.dir/main.cpp.o
 /Users/artemkatolikov/Desktop/socks5_libuv/main.cpp
 /Users/artemkatolikov/Desktop/socks5_libuv/server.hpp
 /Users/artemkatolikov/Desktop/socks5_libuv/session.hpp
 /usr/local/include/uv.h
 /usr/local/include/uv/aix.h
 /usr/local/include/uv/bsd.h
 /usr/local/include/uv/darwin.h
 /usr/local/include/uv/errno.h
 /usr/local/include/uv/linux.h
 /usr/local/include/uv/os390.h
 /usr/local/include/uv/posix.h
 /usr/local/include/uv/stdint-msvc2008.h
 /usr/local/include/uv/sunos.h
 /usr/local/include/uv/threadpool.h
 /usr/local/include/uv/tree.h
 /usr/local/include/uv/unix.h
 /usr/local/include/uv/version.h
 /usr/local/include/uv/win.h
CMakeFiles/socks5_libuv.dir/server.cpp.o
 /Users/artemkatolikov/Desktop/socks5_libuv/server.cpp
 /Users/artemkatolikov/Desktop/socks5_libuv/server.hpp
 /Users/artemkatolikov/Desktop/socks5_libuv/session.hpp
 /usr/local/include/uv.h
 /usr/local/include/uv/aix.h
 /usr/local/include/uv/bsd.h
 /usr/local/include/uv/darwin.h
 /usr/local/include/uv/errno.h
 /usr/local/include/uv/linux.h
 /usr/local/include/uv/os390.h
 /usr/local/include/uv/posix.h
 /usr/local/include/uv/stdint-msvc2008.h
 /usr/local/include/uv/sunos.h
 /usr/local/include/uv/threadpool.h
 /usr/local/include/uv/tree.h
 /usr/local/include/uv/unix.h
 /usr/local/include/uv/version.h
 /usr/local/include/uv/win.h
