#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/artemkatolikov/Desktop/socks5_libuv/server/main.cpp
iostream
-
server.hpp
/Users/artemkatolikov/Desktop/socks5_libuv/server/server.hpp

/Users/artemkatolikov/Desktop/socks5_libuv/server/server.cpp
server.hpp
/Users/artemkatolikov/Desktop/socks5_libuv/server/server.hpp

/Users/artemkatolikov/Desktop/socks5_libuv/server/server.hpp
uv.h
-
unistd.h
-
iostream
-
map
-
session.hpp
/Users/artemkatolikov/Desktop/socks5_libuv/server/session.hpp

/Users/artemkatolikov/Desktop/socks5_libuv/server/session.hpp
uv.h
-
map
-
queue
-
memory
-

/usr/local/include/uv.h
uv/errno.h
/usr/local/include/uv/errno.h
uv/version.h
/usr/local/include/uv/version.h
stddef.h
-
stdio.h
-
uv/stdint-msvc2008.h
/usr/local/include/uv/stdint-msvc2008.h
stdint.h
-
uv/win.h
/usr/local/include/uv/win.h
uv/unix.h
/usr/local/include/uv/unix.h

/usr/local/include/uv/aix.h

/usr/local/include/uv/bsd.h

/usr/local/include/uv/darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

/usr/local/include/uv/errno.h
errno.h
-

/usr/local/include/uv/linux.h

/usr/local/include/uv/os390.h

/usr/local/include/uv/posix.h

/usr/local/include/uv/stdint-msvc2008.h
limits.h
-
wchar.h
-

/usr/local/include/uv/sunos.h
sys/port.h
-
port.h
-

/usr/local/include/uv/threadpool.h

/usr/local/include/uv/tree.h

/usr/local/include/uv/unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
sys/param.h
-
pthread.h
-
signal.h
-
uv/threadpool.h
/usr/local/include/uv/uv/threadpool.h
uv/linux.h
/usr/local/include/uv/uv/linux.h
uv/os390.h
/usr/local/include/uv/uv/os390.h
uv/posix.h
/usr/local/include/uv/uv/posix.h
uv/aix.h
/usr/local/include/uv/uv/aix.h
uv/sunos.h
/usr/local/include/uv/uv/sunos.h
uv/darwin.h
/usr/local/include/uv/uv/darwin.h
uv/bsd.h
/usr/local/include/uv/uv/bsd.h
uv/posix.h
/usr/local/include/uv/uv/posix.h
uv/posix.h
/usr/local/include/uv/uv/posix.h

/usr/local/include/uv/version.h

/usr/local/include/uv/win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
fcntl.h
-
sys/stat.h
-
uv/stdint-msvc2008.h
/usr/local/include/uv/uv/stdint-msvc2008.h
stdint.h
-
uv/tree.h
/usr/local/include/uv/uv/tree.h
uv/threadpool.h
/usr/local/include/uv/uv/threadpool.h

